<section class="py-2 bg-white md:py-16 dark:bg-gray-900 antialiased">
    <div class="max-w-screen-xl px-4 mx-auto 2xl:px-0">
      <div class="lg:grid lg:grid-cols-2 lg:gap-8 xl:gap-16">
        <div class="mt-6 sm:mt-8 lg:mt-0">

          <.simple_form :let={f} for={@changeset} action={~p"/games/#{@game.id}"} >
          <input name="_method" type="hidden" value="patch" />
          <%!-- <input name="game_id" type="hidden" value={@game.id} /> --%>
          <%!-- <.error :if={@changeset.action == :insert}>
            Oops, something went wrong! Please check the errors below.
          </.error> --%>

          <.input field={f[:name]} type="text" label="Name" value={@game.name} required />
          <.input field={f[:win_odds]} type="number" step="1" value={@game.win_odds} label="Win Odds" required />
          <.input field={f[:draw_odds]} type="number" step="1" value={@game.draw_odds} label="Draw Odds" required />
          <.input field={f[:loss_odds]} type="number" step="1" value={@game.loss_odds} label="Loss Odds" required />
          <.input field={f[:result]} type="select" label="Result" value={@game.result} options={@results} required />
          <.input field={f[:sport_id]} type="select" label="Sport" value={@game.sport_id} options={@options} required />

          <.input field={f[:expires_at]} type="datetime-local" value={@game.expires_at} label="Expires At" required />

          
          <:actions>
            <.button phx-disable-with="Add game..." class="w-full">Update game</.button>
          </:actions>
        </.simple_form>
          <hr class="my-6 md:my-3 border-gray-200 dark:border-gray-800" />
          
        </div>
      </div>
    </div>
  </section>