<section class="bg-gray-50 py-8 antialiased dark:bg-gray-900 md:py-12">
  <div class="mx-auto max-w-screen-xl px-4 2xl:px-0">
    <!-- Heading & Filters -->  
    <%= if @current_user.role == "admin" do %>

    <div class="w-full text-center flex justify-end items-center">
      <a href={"/games/new"} class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700">Add Game</a>
    </div>
    <%end %>
    <div class="mb-4 grid gap-4 sm:grid-cols-2 md:mb-8 lg:grid-cols-3 xl:grid-cols-4">
      <%= for game <- @games do %>
      <div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800">
        
        <div class="">
          <div class="mb-4 flex items-center justify-between gap-4">
            <span class="rounded bg-primary-100 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"><%= game.sport.name %></span>

            <div class="flex items-center justify-end gap-1">
            </div>
          </div>

          <a href={~p"/games/#{game.id}"} class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white"><%= game.name %></a>

          <div class="grid grid-cols-3 gap-2 mt-3">
            <button type="button" class="w-full rounded-lg border border-gray-200 bg-white px-5 py-1.5 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700"><%= game.win_odds %></button>
            <button type="button" class="w-full rounded-lg border border-gray-200 bg-white px-5 py-1.5 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700"><%= game.draw_odds %></button>
            <button type="button" class="w-full rounded-lg border border-gray-200 bg-white px-5 py-1.5 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700"><%= game.loss_odds %></button>
            
          </div>
          <div class="w-full text-center mt-3 gap-2 flex">
            <a href={~p"/games/#{game.id}"} class="w-full rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700">Place Bet</a>
            <%= if @current_user.role == "admin" do %>
            
            <a href={~p"/games/#{game.id}/edit"} class="w-full rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700">Edit Game</a>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
    </div>
    
  </div>
</section>