<section class="py-2 bg-white md:py-16 dark:bg-gray-900 antialiased">
    <div class="max-w-screen-xl px-4 mx-auto 2xl:px-0">
      <div class="lg:grid lg:grid-cols-2 lg:gap-8 xl:gap-16">
        <div class="mt-6 sm:mt-8 lg:mt-0">
          <h1
            class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white"
          >
            <%= @game.name %>
          </h1>

          <form>
            <div class="grid grid-cols-3 gap-2 mt-3">
                <div>
                  <input type="radio" id="win" name="odds_selected" value="win" hidden>
                  <label for="win">
                    1 (<%= @game.win_odds %>)
                  </label>
                </div>
                <div>
                  <input type="radio" id="draw" name="odds_selected" value="draw" hidden>
                  <label for="draw">
                    X (<%= @game.draw_odds %>)
                  </label>
                </div>
                <div>
                  <input type="radio" id="loss" name="odds_selected" value="loss" hidden>
                  <label for="loss">
                    2 (<%= @game.loss_odds %>)
                  </label>
                </div>
            </div>
            <div class="sm:gap-4 sm:items-center sm:flex my-4">
              <div>
                <input type="number" id="amount" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Amount" required min="1" />
              </div>
                <button
                  href="#"
                  title=""
                  class="flex items-center justify-center py-2.5 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                  role="button"
                >
                  Place bet
                </button>
            </div>
          </form>
          <hr class="my-6 md:my-3 border-gray-200 dark:border-gray-800" />
          <p class="mb-6 text-gray-500 dark:text-gray-400">
            Studio quality three mic array for crystal clear calls and voice
            recordings. Six-speaker sound system for a remarkably robust and
            high-quality audio experience. Up to 256GB of ultrafast SSD storage.
          </p>

          <p class="text-gray-500 dark:text-gray-400">
            Two Thunderbolt USB 4 ports and up to two USB 3 ports. Ultrafast
            Wi-Fi 6 and Bluetooth 5.0 wireless. Color matched Magic Mouse with
            Magic Keyboard or Magic Keyboard with Touch ID.
          </p>
        </div>
      </div>
    </div>
  </section>