<section class="py-2 bg-white md:py-16 dark:bg-gray-900 antialiased">
    <div class="max-w-screen-xl px-4 mx-auto 2xl:px-0">
      <div class="lg:grid lg:grid-cols-2 lg:gap-8 xl:gap-16">
        <div class="mt-6 sm:mt-8 lg:mt-0">
          <h1
            class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white"
          >
            <%= @game.name %>
          </h1>


          <%= if @existing_bet do %>
            <div class="p-4 bg-green-100 rounded-lg">
              <p>You have already placed a bet on this game!</p>
                <%= if @existing_bet.placed_bet == 1 do %>
                  <p>
                    1 (<%= @game.win_odds %> )
                  </p>
                <% end %>
                <%= if @existing_bet.placed_bet == 0 do %>
                  <p>
                    X ( <%= @game.draw_odds %> )
                  </p>
                <% end %>
                <%= if @existing_bet.placed_bet == 2 do %>
                  <p>
                    2 (<%= @game.loss_odds %> )
                  </p>
                <% end %>
              <p>Amount: <%= @existing_bet.amount %></p>
            </div>
          <% else %>
          <.simple_form :let={f} for={@changeset} action={~p"/bettings"}>
          <%!-- <.error :if={@changeset.action == :insert}>
            Oops, something went wrong! Please check the errors below.
          </.error> --%>

          <.input field={f[:amount]} type="number" min="1" label="Amount" required />
          <.input field={f[:user_id]} value={"#{@current_user.id}"} required type="hidden" />
          <.input field={f[:game_id]} value={"#{@game.id}"} required type="hidden" />
          
          <div class="grid grid-cols-3 gap-2 mt-3">
            <.input field={f[:placed_bet]} type="radio" value="1" label={"1 (#{@game.win_odds})"} required />
            <.input field={f[:placed_bet]} type="radio" value="0" label={"X (#{@game.loss_odds})"} required />
            <.input field={f[:placed_bet]} type="radio" value="2" label={"2 (#{@game.draw_odds})"} required />
          </div>

          <:actions>
            <.button phx-disable-with="Place bet..." class="w-full">Place bet</.button>
          </:actions>
        </.simple_form>
        <% end %>
          <hr class="my-6 md:my-3 border-gray-200 dark:border-gray-800" />
          
        </div>
      </div>
    </div>
  </section>