<.flash_group flash={@flash} />
<section class="p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
<div class="!mx-6 p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">

    <div class="items-center max-w-screen-xl px-4 py-8 mx-auto lg:grid lg:grid-cols-4 lg:gap-16 xl:gap-24 lg:py-24 lg:px-6">
        <!-- Left Content -->
        <div class="col-span-2 mb-8">
            <p class="text-lg font-medium text-purple-600 dark:text-purple-500">Trusted Betting Platform</p>
            <h2 class="mt-3 mb-4 text-3xl font-extrabold tracking-tight text-gray-900 md:text-3xl dark:text-white">
                Over 1 Million Happy Bettors and Counting!
            </h2>
            <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">
                Experience the thrill of betting with our secure and reliable platform. Whether you're into sports, esports, or live casino games, we ensure fair play, competitive odds, and lightning-fast payouts.
            </p>
        </div>
    </div>
    <!-- Features Section -->
    <div class="max-w-screen-xl px-4 py-8 mx-auto text-center lg:py-16 lg:px-6">
        <div class="grid gap-8 lg:grid-cols-3">
            <div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white">Secure Transactions</h3>
                <p class="mt-2 text-gray-500 dark:text-gray-400">
                    Your deposits and withdrawals are protected with top-notch encryption and rapid processing.
                </p>
            </div>
            <div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white">Competitive Odds</h3>
                <p class="mt-2 text-gray-500 dark:text-gray-400">
                    Get the best odds across sports and events, ensuring maximum returns on your bets.
                </p>
            </div>
            <div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white">24/7 Support</h3>
                <p class="mt-2 text-gray-500 dark:text-gray-400">
                    Our dedicated support team is available around the clock to assist with any queries or issues.
                </p>
            </div>
        </div>
    </div>
    </div>
</section>
