<section class=" dark:bg-gray-900 antialiased">
    <div class="max-w-screen-xl px-4 mx-auto 2xl:px-0">
      <div class="lg:grid lg:grid-cols-2 lg:gap-8 xl:gap-16">
<div class="!mx-6 p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <div class="mt-6 sm:mt-8 lg:mt-0">

          <.simple_form :let={f} for={@changeset} action={~p"/auths"}>
          <%!-- <.error :if={@changeset.action == :insert}>
            Oops, something went wrong! Please check the errors below.
          </.error> --%>

          <.input field={f[:first_name]} type="text" label="First Name" required />
          <.input field={f[:last_name]} type="text" label="Last Name" required />
          <.input field={f[:role]} type="select" label="Result" options={@options} required />

          <.input field={f[:email]} type="email" label="Email" required />
          <.input field={f[:password]} type="password" label="Password" required />


          
          <:actions>
            <.button phx-disable-with="Add user..." class="w-full">Add User</.button>
          </:actions>
        </.simple_form>
          <hr class="my-6 md:my-3 border-gray-200 dark:border-gray-800" />
          
        </div>
      </div>
    </div>
    </div>
  </section>