<section class="py-2 bg-white md:py-16 dark:bg-gray-900 antialiased">
    <div class="max-w-screen-xl px-4 mx-auto 2xl:px-0">
      <div class="lg:grid lg:grid-cols-2 lg:gap-8 xl:gap-16">
        <div class="mt-6 sm:mt-8 lg:mt-0">

          <p><%= @user.first_name %> <%= @user.last_name %></p>
          <p>Email: <%= @user.email %></p>
          <p>Role: <%= @user.role %></p>

        <p class="font-bold my-3 !underline">Bets</p>

          <div class="relative overflow-x-auto ">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Game
                </th>
                <th scope="col" class="px-6 py-3">
                    Amount
                </th>
                <th scope="col" class="px-6 py-3">
                    Result
                </th>
                <th scope="col" class="px-6 py-3">
                    Amount Won
                </th>
            </tr>
        </thead>
        <tbody>
        <%= for betting <- @bettings do %>

                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        <%= betting.game.name %>
                    </th>
                    <td class="px-6 py-4">
                         <%= Float.to_string(betting.amount, decimals: 2) %>
                    </td>
                    <td class="px-6 py-4">
                         <%= betting.game.result %>
                    </td>
                    <td class="px-6 py-4">
                    <%= if betting.placed_bet == betting.game.result do %>
                        <%= case betting.game.result do %>
                            <% 1 -> %>  <!-- If result is 1, use win_odds -->
                            <%= betting.amount * betting.game.win_odds %>
                            <% 0 -> %>  <!-- If result is 0, use draw_odds -->
                            <%= betting.amount * betting.game.draw_odds %>
                            <% 2 -> %>  <!-- If result is 2, use lose_odds (example for another case) -->
                            <%= betting.amount * betting.game.loss_odds %>
                            <% _ -> %>  <!-- Default case, for any other result values -->
                            <%= "No valid result" %>
                        <% end %>
                    <% else %>
                        Bet Lost
                    <% end %>

                    </td>
                </tr>
        <% end %>

        </tbody>
    </table>
</div>

          <hr class="my-6 md:my-3 border-gray-200 dark:border-gray-800" />
          
        </div>
      </div>
    </div>
  </section>