

<div class="relative overflow-x-auto mx-12 my-5" >
<div class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <%= if @current_user.role=="admin" || @current_user.role=="superadmin" do %>
        <p class="font-bold">All Bets</p>
        <% end %>

    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Game
                </th>
                <th scope="col" class="px-6 py-3">
                    Amount
                </th>
                <th scope="col" class="px-6 py-3">
                    Result
                </th>
                <th scope="col" class="px-6 py-3">
                    Amount Won
                </th>
            </tr>
        </thead>
        <tbody>
        <%= for betting <- @bettings do %>

            <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        <%= betting.game.name %>
                    </th>
                    <td class="px-6 py-4">
                         <%= Float.to_string(betting.amount, decimals: 2) %>
                    </td>
                    <td class="px-6 py-4">
                         <%= betting.game.result %>
                    </td>
                    <td class="px-6 py-4">
                    <%= if betting.placed_bet == betting.game.result do %>
                        <%= case betting.game.result do %>
                            <% 1 -> %>  <!-- If result is 1, use win_odds -->
                            <%= betting.amount * betting.game.win_odds %>
                            <% 0 -> %>  <!-- If result is 0, use draw_odds -->
                            <%= betting.amount * betting.game.draw_odds %>
                            <% 2 -> %>  <!-- If result is 2, use lose_odds (example for another case) -->
                            <%= betting.amount * betting.game.loss_odds %>
                            <% _ -> %>  <!-- Default case, for any other result values -->
                            <%= "No valid result" %>
                        <% end %>
                    <% else %>
                        Bet Lost
                    <% end %>

                    </td>
                </tr>
        
        <% end %>
        <%= if @current_user.role=="admin" || @current_user.role=="superadmin" do %>
        <th></th>
        <th></th>
        <th></th>
        <th>Profits from losses: <%= Float.to_string(@total_lost, decimals: 2) %></th>
        <%end %>

        </tbody>
    </table>
</div>
</div>
